spring.datasource.url=jdbc:mysql://localhost:3306/northwind?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/Clase5ej2
server.port=8080

